# patronus

./: pom.xml
src/main/kotlin/com/gugas/: Controller.kt  PatronusService.kt
src/main/kotlin/com/gugas/entity/: Device.kt  User.kt
src/main/kotlin/com/gugas/repository/: DeviceRepository.kt  DevicesRepository.kt  UserRepository.kt  UsersRepository.kt
src/main/kotlin/com/gugas/service/: DeviceService.kt  UserService.kt
src/main/resources/: application.yaml  create_schema.sql
src/test/kotlin/com/gugas/: ControllerTest.kt
